{
  "appId": "com.zovorix.app",
  "appName": "ZovoriX",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "578352842284-taOk3taqrkv7h82nnqnvhl8n2j13kjOn.apps.googleusercontent.com",
      "androidClientId": "PENDING_AFTER_ANDROID_APP_ADDED",
      "forceCodeForRefreshToken": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#1e3a8a",
      "sound": "beep.wav"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
